{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.07534",
   "Default View_TopLeft":"195,408",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 8 -x 2360 -y 70 -defaultsOSRD
preplace port SPI_0 -pg 1 -lvl 8 -x 2360 -y 20 -defaultsOSRD
preplace port pcie_clkin -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 8 -x 2360 -y 880 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_pci_reset -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace portBus LED_A1 -pg 1 -lvl 8 -x 2360 -y 540 -defaultsOSRD
preplace portBus LED_A2 -pg 1 -lvl 8 -x 2360 -y 660 -defaultsOSRD
preplace portBus LED_A3 -pg 1 -lvl 8 -x 2360 -y 250 -defaultsOSRD
preplace portBus LED_A4 -pg 1 -lvl 8 -x 2360 -y 170 -defaultsOSRD
preplace portBus LED_M2 -pg 1 -lvl 8 -x 2360 -y 760 -defaultsOSRD
preplace portBus pcie_clkreq_l -pg 1 -lvl 8 -x 2360 -y 940 -defaultsOSRD
preplace portBus real_spi_ss -pg 1 -lvl 8 -x 2360 -y 40 -defaultsOSRD
preplace inst CodeBlinker_3 -pg 1 -lvl 7 -x 2150 -y 540 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1110 -y 510 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1110 -y 760 -defaultsOSRD
preplace inst const_true1 -pg 1 -lvl 6 -x 1810 -y 540 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -x 2150 -y 120 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 170 -y 850 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1110 -y 320 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 5 -x 1460 -y 540 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 3 -x 730 -y 920 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -x 2150 -y 940 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 5 -x 1460 -y 160 -defaultsOSRD
preplace inst xlslice_D0 -pg 1 -lvl 7 -x 2150 -y 660 -defaultsOSRD
preplace inst xlslice_D1 -pg 1 -lvl 7 -x 2150 -y 760 -defaultsOSRD
preplace inst xlslice_D4_D2 -pg 1 -lvl 6 -x 1810 -y 640 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 6 -x 1810 -y 360 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 440 -y 560 -defaultsOSRD
preplace inst firesim_wrapper_0 -pg 1 -lvl 5 -x 1460 -y 770 -defaultsOSRD
preplace netloc CodeBlinker_3_led 1 7 1 NJ 540
preplace netloc GPIO_regs_gpio2_io_o 1 5 2 1660 700 1970
preplace netloc M00_ARESETN_1 1 4 2 NJ 320 1630J
preplace netloc S00_ACLK_1 1 1 5 330 640 N 640 910 380 1280 330 1640J
preplace netloc S00_ARESETN_1 1 1 5 320 630 NJ 630 950 390 1300 340 NJ
preplace netloc const_true1_dout 1 6 1 NJ 540
preplace netloc mig_7series_0_init_calib_complete 1 7 1 NJ 170
preplace netloc mig_7series_0_ui_addn_clk_0 1 6 2 1980 240 2320
preplace netloc mig_7series_0_ui_clk 1 5 3 1660 10 NJ 10 2340
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 5 960 230 NJ 230 NJ 230 NJ 230 2330
preplace netloc pci_reset_1 1 0 3 NJ 920 NJ 920 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 2 NJ 840 540J
preplace netloc xadc_wiz_1_temp_out 1 5 2 1620 120 NJ
preplace netloc xdma_0_user_lnk_up 1 3 5 900J 240 NJ 240 NJ 240 1970J 250 NJ
preplace netloc xlconstant_1_dout 1 7 1 NJ 940
preplace netloc xlconstant_2_dout 1 5 2 NJ 160 1970
preplace netloc xlslice_0_Dout 1 7 1 NJ 760
preplace netloc xlslice_2_Dout 1 6 1 1970J 560n
preplace netloc xlslice_D0_Dout 1 7 1 NJ 660
preplace netloc M00_ACLK_1 1 2 4 N 550 960 630 1270 360 NJ
preplace netloc M00_ARESETN_2 1 2 4 N 570 920 640 1290 380 NJ
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ 850
preplace netloc diff_clock_rtl_1_1 1 0 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc mig_7series_0_DDR3 1 7 1 NJ 70
preplace netloc xdma_0_M_AXI 1 3 1 940 700n
preplace netloc xdma_0_M_AXI_LITE 1 3 1 930 450n
preplace netloc xdma_0_pcie_mgt 1 3 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc axi_interconnect_2_M00_AXI 1 6 1 1960 80n
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 N 760
preplace netloc S00_AXI_1 1 5 1 1650 300n
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1260 510n
levelinfo -pg 1 0 170 440 730 1110 1460 1810 2150 2360
pagesize -pg 1 -db -bbox -sgen -120 0 2540 1060
"
}
0
